# MyTApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytapp/: GraphicOverlay.java  MainActivity.java  SecondActivity.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
